{
  "name": "Lucky Gold Slots",
  "short_name": "Lucky Slots",
  "description": "A free, ad-free slot machine. No microtransactions, no manipulation.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#150109",
  "theme_color": "#150109",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
